telemetry/serialization/avro-schemas/src/main/avro/telemetry/HubEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

	// Enums
	enum DeviceTypeAvro {
		MOTION_SENSOR, TEMPERATURE_SENSOR, LIGHT_SENSOR, CLIMATE_SENSOR, SWITCH_SENSOR
	}

	enum ConditionTypeAvro {
		MOTION, LUMINOSITY, SWITCH, TEMPERATURE, CO2LEVEL, HUMIDITY
	}

	enum ConditionOperationAvro {
		EQUALS, GREATER_THAN, LOWER_THAN
	}

	enum ActionTypeAvro {
		ACTIVATE, DEACTIVATE, INVERSE, SET_VALUE
	}

	enum HubEventType {
		DEVICE_ADDED, DEVICE_REMOVED, SCENARIO_ADDED, SCENARIO_REMOVED
	}

	// Records for hub events
	record DeviceAddedEventAvro {
		string id;
		DeviceTypeAvro type;
	}

	record DeviceRemovedEventAvro {
		string id;
	}

	record ScenarioAddedEventAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	record ScenarioRemovedEventAvro {
		string name;
	}

	record ScenarioConditionAvro {
		string sensor_id;
		ConditionTypeAvro type;
		ConditionOperationAvro operation;
		union { null, int, boolean } value = null;
	}

	record DeviceActionAvro {
		string sensor_id;
		ActionTypeAvro type;
		int? value = null;
	}

	record HubEventAvro {
		string hub_id;
		timestamp_ms timestamp;
		HubEventType eventType;
		union { DeviceAddedEventAvro, DeviceRemovedEventAvro, ScenarioAddedEventAvro, ScenarioRemovedEventAvro } payload;
	}
}
