telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	enum SensorEventType {
		LIGHT_SENSOR_EVENT,
		CLIMATE_SENSOR_EVENT,
		MOTION_SENSOR_EVENT,
		SWITCH_SENSOR_EVENT,
		TEMPERATURE_SENSOR_EVENT
	}

	record SensorEvent {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		SensorEventType type;
	}

	record LightSensorEvent {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		int link_quality;
		int luminosity;
		SensorEventType type;
	}

	record ClimateSensorEvent {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		int temperature_c;
		int humidity;
		int co2_level;
		SensorEventType type;
	}

	record MotionSensorEvent {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		int link_quality;
		boolean motion;
		int voltage;
		SensorEventType type;
	}

	record SwitchSensorEvent {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		boolean state;
		SensorEventType type;
	}

	record TemperatureSensorEvent {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		int temperature_c;
		int temperature_f;
		SensorEventType type;
	}

	record SensorEventPayload {
		union{
			LightSensorEvent,
			ClimateSensorEvent,
			MotionSensorEvent,
			SwitchSensorEvent,
			TemperatureSensorEvent
		} payload;
	}
}
