telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	enum SensorEventTypeAvro {
		LIGHT_SENSOR_EVENT,
		CLIMATE_SENSOR_EVENT,
		MOTION_SENSOR_EVENT,
		SWITCH_SENSOR_EVENT,
		TEMPERATURE_SENSOR_EVENT
	}

	record SensorEventAvro {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		SensorEventTypeAvro type;
	}

	record LightSensorEventAvro {
		SensorEventAvro base;
		int link_quality;
		int luminosity;
	}

	record ClimateSensorEventAvro {
		SensorEventAvro base;
		int temperature_c;
		int humidity;
		int co2_level;
	}

	record MotionSensorEventAvro {
		SensorEventAvro base;
		int link_quality;
		boolean motion;
		int voltage;
	}

	record SwitchSensorEventAvro {
		SensorEventAvro base;
		boolean state;
	}

	record TemperatureSensorEventAvro {
		SensorEventAvro base;
		int temperature_c;
		int temperature_f;
	}

	record SensorEventPayloadAvro {
		union{
			LightSensorEventAvro,
			ClimateSensorEventAvro,
			MotionSensorEventAvro,
			SwitchSensorEventAvro,
			TemperatureSensorEventAvro
		} payload;
	}
}
